<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络工程师知识点总结, Zhang&#39;s blog">
    <meta name="description" content="网络工程师考试的部分知识点汇总1.CPU的组成
中央处理器CPU是一块超大规模的集成电路，其主要部件有运算器、控制器和寄存器组。运算器包含：算术逻辑单元（ALU）、累加寄存器（AC）、数据缓冲寄存器、状态条件寄存器。控制器包含：程序计数器（">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络工程师知识点总结 | Zhang&#39;s blog</title>
    <link rel="icon" type="image/png" href="/logo.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Zhang's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zhang&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhang&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/0bigbug/0bigbug.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/0bigbug/0bigbug.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络工程师知识点总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                                <span class="chip bg-color">网络工程师</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络工程师考试的部分知识点汇总"><a href="#网络工程师考试的部分知识点汇总" class="headerlink" title="网络工程师考试的部分知识点汇总"></a>网络工程师考试的部分知识点汇总</h1><h2 id="1-CPU的组成"><a href="#1-CPU的组成" class="headerlink" title="1.CPU的组成"></a>1.CPU的组成</h2><blockquote>
<p>中央处理器CPU是一块超大规模的集成电路，其主要部件有运算器、控制器和寄存器组。<br>运算器包含：算术逻辑单元（ALU）、累加寄存器（AC）、数据缓冲寄存器、状态条件寄存器。<br>控制器包含：程序计数器（PC）、指令寄存器、指令译码器、时序部件。</p>
</blockquote>
<h2 id="2-常考部件及其功能说明"><a href="#2-常考部件及其功能说明" class="headerlink" title="2.常考部件及其功能说明"></a>2.常考部件及其功能说明</h2><blockquote>
<p>程序计数器（PC）：用于存放下一条指令的地址。<br>指令寄存器：用于存放正在执行的指令。<br>指令译码器：用于存放指令的操作码。<br>累加器（AC）：可用来暂时存放计算机所产生的中间将结果或操作数。</p>
</blockquote>
<h2 id="3-常用的寻址方式及其特点"><a href="#3-常用的寻址方式及其特点" class="headerlink" title="3.常用的寻址方式及其特点"></a>3.常用的寻址方式及其特点</h2><blockquote>
<p><img src="/../images/1.jpg"></p>
</blockquote>
<h2 id="4-指令系统中采用不同寻址方式的目的是什么？"><a href="#4-指令系统中采用不同寻址方式的目的是什么？" class="headerlink" title="4.指令系统中采用不同寻址方式的目的是什么？"></a>4.指令系统中采用不同寻址方式的目的是什么？</h2><blockquote>
<p>指令系统中采用不同寻址方式的目的是扩大寻址空间并提高编程灵活性。</p>
</blockquote>
<h2 id="5-流水线技术"><a href="#5-流水线技术" class="headerlink" title="5.流水线技术"></a>5.流水线技术</h2><blockquote>
<p>流水线周期（△t）：各流水段中最长的那一段。<br>流水线计算公式：(t1+t2+t3)+(n-1)*t其中t是流水线周期，n是指令条数。<br>例：将一条指令的执行过程分解为取指、分析和执行三步，按照流水方式执行，若取指时间t<sub>取指</sub>=4△t、分析时间t<sub>分析</sub>=3△t，则执行完100条指令，需要的时间为<font color="red">405△t</font>。<br>解析：流水线周期为流水段中最长的一段，因此本题中流水线周期为4△t。<br>再由流水线执行时间的计算公式：<br>T=第一条指令执行所需要时间+（指令条数-1）×流水线周期=（4+2+3）· △t +（100-1）× 4·△t=405△t，可算得执行时间为405△t。<br>理论上最大吞吐率：1/流水线周期</p>
</blockquote>
<h2 id="6-主存的组成"><a href="#6-主存的组成" class="headerlink" title="6.主存的组成"></a>6.主存的组成</h2><blockquote>
<p>主要包含随机存储器RAM（可读可写、掉电丢失）和只读存储器ROM（只读、掉电不丢失）。<br>而RAM又分为SRAM和DRAM，二者最大的区别在于，DRAM需要不断刷新电路才能保存数据，否则数据会丢失。主存主要由DRAM构成，SRAM可用作cache.</p>
</blockquote>
<h2 id="7-表示存储容量的相关单位："><a href="#7-表示存储容量的相关单位：" class="headerlink" title="7.表示存储容量的相关单位："></a>7.表示存储容量的相关单位：</h2><blockquote>
<ul>
<li>位：用bit表示，一个二进制表示1bit；</li>
<li>字节：用B表示，1B=8bit;</li>
<li>字：用B表示，1B=8bit;</li>
<li>K：1K=2<sup>10</sup>;</li>
<li>M：1M=2<sup>10</sup>K=2<sup>20</sup>;</li>
<li>G：1G=2<sup>10</sup>M=2<sup>20</sup>K=2<sup>230</sup>;</li>
</ul>
</blockquote>
<h2 id="8-进程管理-死锁问题"><a href="#8-进程管理-死锁问题" class="headerlink" title="8.进程管理-死锁问题"></a>8.进程管理-死锁问题</h2><blockquote>
<p>计算机系统不会发生死锁时所需要的最小互斥资源数目<br>灵活使用这个公式：并发进程呢个不发生死锁的最少资源数量R的计算：<strong>R≥m(n-1)+1</strong><br>其中，m为并发进程的数量，n为各进程所需要的资源数量。  </p>
</blockquote>
<h2 id="9-PERT图相关时间计算"><a href="#9-PERT图相关时间计算" class="headerlink" title="9.PERT图相关时间计算"></a>9.PERT图相关时间计算</h2><blockquote>
<p><strong>关键路径</strong>：PERT图中最长的一条路径。也反映了完成此项目的最短时间。<br><strong>最早时刻</strong>：表示在此时刻之前从该事件出发的任务不可能开始。<br><strong>最晚时刻</strong>：表示从该事件出发的任务必须在此时刻之前开始。<br><strong>松弛时间</strong>：表示在不影响整个工期的前提下（关键路径），完成任务有多少弹性时间。（最晚-最早）</p>
</blockquote>
<h2 id="10-容量计算公式的应用"><a href="#10-容量计算公式的应用" class="headerlink" title="10.容量计算公式的应用"></a>10.容量计算公式的应用</h2><blockquote>
<p>奈奎斯特公式：<font color="red">R=Blog<sub>2</sub>N</font>;香农公式：<font color="red">C=Wlog<sub>2</sub>(1+S/N)</font><br>参数R、C表示<strong>信息传输速率（单位：bit/s；bps）</strong>，试题关键字：<strong>信道的（最大）数据速率</strong>。<br>参数B表示<strong>码元传输速率（单位：波特Baud）</strong>，试题关键字：<strong>信道带宽：B=2W</strong>。<br>参数N表示<strong>码元种类数（log<sub>2</sub>N：一个码元携带的比特数）</strong>，试题关键字：<strong>1、N种码元数、N个量化等级、N个信号状态。2、从编码/调制技术类型获取</strong>。<br>参数S/N表示<strong>信噪比，数值很大，常用分贝数表示（单位：DB）</strong>，试题关键字：<strong>DB=10log<sub>10</sub>(S/N)当信噪比30DB,S/N=1000,通常简化公式：C=W·10</strong></p>
</blockquote>
<h2 id="11-调制技术"><a href="#11-调制技术" class="headerlink" title="11.调制技术"></a>11.调制技术</h2><blockquote>
<p>知道常见调制技术所拥有的<strong>码元种类数及bit数</strong>，如<font color="red">ASK、FSK、PSK的码元种类数是2，比特数是1</font>。<font color="blue">4DPSK、QPSK的码元种类数是4，比特数是2</font>。</p>
</blockquote>
<h2 id="12-应用环境的编码方案与效率判别"><a href="#12-应用环境的编码方案与效率判别" class="headerlink" title="12.应用环境的编码方案与效率判别"></a>12.应用环境的编码方案与效率判别</h2><p><img src="/../images/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.png" alt="编码方式"></p>
<h2 id="13-差错控制-海明校检"><a href="#13-差错控制-海明校检" class="headerlink" title="13.差错控制-海明校检"></a>13.差错控制-海明校检</h2><blockquote>
<p>m+k+1≤2<sup>k</sup>，m表示数据位的位数，k表示校检位的位数，题目中会给出m值，让求k值。校验位是放在2的幂次方上，也就是1、2、4、8、16……位上。<br>海明码是纠错码，不仅可以纠错，还可以检错。</p>
</blockquote>
<h2 id="14-网络时延的计算"><a href="#14-网络时延的计算" class="headerlink" title="14.网络时延的计算"></a>14.网络时延的计算</h2><blockquote>
<p>T<sub>总</sub>=T<sub>发送时延</sub>+T<sub>传播时延</sub><br>T<sub>发送时延</sub>=数据帧长度/数据传送速率，是指数据帧从第一个bit发出最后一个bit发出所用的时间。<br>T<sub>传播时延</sub>=链路长度/数据帧在链路上的传播速率，是指数据帧在链路上的传播时间。<br>数据帧在电缆中的传播速率为：2*10<sup>8</sup>米/秒，这个条件有时候题目中不会告知，需要牢记。</p>
</blockquote>
<h2 id="15-多模光纤和单模光纤的区别"><a href="#15-多模光纤和单模光纤的区别" class="headerlink" title="15.多模光纤和单模光纤的区别"></a>15.多模光纤和单模光纤的区别</h2><blockquote>
<p>多模光纤支持从<font color="red">多个角度入射光线</font>，其<font color="blue">纤芯直径比单模光纤粗</font>，价格比单模光纤便宜，使用LED灯作为光源，传输距离<font color="grenn">最大为550m</font>。<br>单模光纤以<font color="red">单一角度射入光线</font>，其<font color="blue">纤芯比多模光纤细</font>，价格比多模光纤贵，采用LD激光器作为光源，传输<font color="grenn">距离可达几KM，几十KM</font>。</p>
</blockquote>
<h2 id="16-CSMA-x2F-CD协议"><a href="#16-CSMA-x2F-CD协议" class="headerlink" title="16.CSMA/CD协议"></a>16.CSMA/CD协议</h2><blockquote>
<p>标准：<strong>IEEE 802.3</strong><br>求最短帧长需要牢记公式：发送时延&gt;2倍传播时延。<br>代入公式即：$\frac{最短数据帧长（bit）}{数据传输速率（bps）}$≥2*$\frac{任意两点间的最长距离（m）}{信号传播速度（200m/μs）}$<br>CSMA/CD协议采用<font color="red">截断二进制指数退避算法</font>来解决碰撞问题。即发生冲突后，后退一个固定范围内的随机值时间。<br>CSMA/CD（载波侦听多路访问／冲突检测）主要适用<font color="red">以太网</font>。<br>CSMA/CA（载波侦听多路访问／冲突避免）主要适用<font color="red">无线局域网</font>。</p>
</blockquote>
<h2 id="17-以太网帧的结构"><a href="#17-以太网帧的结构" class="headerlink" title="17.以太网帧的结构"></a>17.以太网帧的结构</h2><blockquote>
<p>以太网帧的格式包含<strong>目的地址（6B）</strong>、<strong>源地址（6B）</strong>、<strong>长度/类型（2B）</strong>、<strong>数据（46-1500B）</strong>及<strong>帧校验序列（4B）</strong>等。这些字段中除了数据字段是变长以外，其余字段的长度都是固定的。<br>以太网中，帧的<font color="red">最小长度是64字节</font>，<font color="red">最大长度是1518字节</font>。<br>以太网中，数据部分的MTU值是1500字节，MTU即最大传输单元，即帧中数据字段的最大的值。</p>
</blockquote>
<h2 id="18-以太网类型及传输介质的选择"><a href="#18-以太网类型及传输介质的选择" class="headerlink" title="18.以太网类型及传输介质的选择"></a>18.以太网类型及传输介质的选择</h2><blockquote>
<table>
<thead>
<tr>
<th>以太网种类</th>
<th>传输介质</th>
</tr>
</thead>
<tbody><tr>
<td>10BASE-T</td>
<td>双绞线（UTP-CAT3-5）</td>
</tr>
<tr>
<td>10BASE-F</td>
<td>多模光纤</td>
</tr>
<tr>
<td>100BASE-TX</td>
<td>双绞线（UTP-CAT5/STP）</td>
</tr>
<tr>
<td>100BASE-T4</td>
<td>双绞线（UTP-CAT3-5）</td>
</tr>
<tr>
<td>100BASE-FX</td>
<td>多模光纤</td>
</tr>
<tr>
<td>1000BASE-SX</td>
<td>多模光纤</td>
</tr>
<tr>
<td>1000BASE-LX</td>
<td>多模/单模光纤</td>
</tr>
<tr>
<td>1000BASE-CX</td>
<td>屏蔽铜线</td>
</tr>
<tr>
<td>1000BASE-T</td>
<td>双绞线（UTP-CAT5）</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="19-VLAN虚拟局域网技术"><a href="#19-VLAN虚拟局域网技术" class="headerlink" title="19.VLAN虚拟局域网技术"></a>19.VLAN虚拟局域网技术</h2><blockquote>
<p>VLAN是基于<strong>交换机</strong>实现的。<br>划分VLAN的方式：基于端口的静态划分和基于MAC地址、协议、子网等的动态划分。<br>VLAN值的范围是<strong>1-4094</strong>,0和4095保留。<br>VLAN的接口类型有access、trunk（常考）和	hybird。Access口仅允许一直vlan通过，trunk口允许多种vlan通过。<br>trunk使用的封装协议是IEEE 802.1q。</p>
</blockquote>
<h2 id="20-生成树协议"><a href="#20-生成树协议" class="headerlink" title="20.生成树协议"></a>20.生成树协议</h2><blockquote>
<p>生成树协议STP的标准是 <strong>802.1d</strong> 。<br>RSTP快速生成树协议：<strong>IEEE 802.1w</strong> ，后续又并入了IEEE 802.1D-2004。<br>MSTP多生成树协议在 <strong>IEEE 802.1s</strong> 标准中定义。<br>网桥优先级的范围是0-65535，默认值是32768，修改网桥优先级要以4096的倍数增长。</p>
</blockquote>
<h2 id="21-链路聚合"><a href="#21-链路聚合" class="headerlink" title="21.链路聚合"></a>21.链路聚合</h2><blockquote>
<p>链路聚合是将交换机上的多条线路捆绑成一个组，相当于一跳逻辑链路，它的作用是：<strong>增加网络设备之间的带宽</strong>；<strong>增加网络设备之间连接的可靠性</strong>。<br>两台交换机之间形成以太网通道可以静态绑定聚合LACP，也可以用协议自动协商。💀</p>
</blockquote>
<h2 id="22-无线局域网"><a href="#22-无线局域网" class="headerlink" title="22.无线局域网"></a>22.无线局域网</h2><blockquote>
<p>标准为 IEEE 802.11 ,MAC层使用CSMA/CA协议。<br>无线局域网工作模式：基础设施网络模式（有AP设备）和无访问点模式（Ad Hoc网络），无线AP往往通过交换机POE模式对其供电。<br>IEEE <strong>802.11b 和 11g</strong> 运行在2.4GHz的频段，<strong>802.11a</strong> 运行在5GHz的频段，<strong>802.11n</strong> 运行在2.4HGz和5GHz频段。<br>无线局域网中的加密技术有WEP、WPA和WPA2，安全性依次增加。</p>
</blockquote>
<h2 id="23-综合布线六大系统"><a href="#23-综合布线六大系统" class="headerlink" title="23.综合布线六大系统"></a>23.综合布线六大系统</h2><blockquote>
<table>
<thead>
<tr>
<th align="center">子系统</th>
<th align="center">描述</th>
<th align="center">注意要点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">工作区</td>
<td align="center">从信息插座到终端的整个区域</td>
<td align="center">信息插座距离地面30cm；信息插座到网卡最多10米</td>
</tr>
<tr>
<td align="center">水平</td>
<td align="center">楼层接线间的配线架到工作区信息插座之间的线缆</td>
<td align="center">水平子系统的电缆长度应小于90米</td>
</tr>
<tr>
<td align="center">管理</td>
<td align="center">各楼层的配线间，包括各种交接设备</td>
<td align="center">一般一个楼层会有一个配线间，若楼层较少，则直接设置设备间即可</td>
</tr>
<tr>
<td align="center">干线（垂直）</td>
<td align="center">实现各楼层管理子系统的连接的线缆</td>
<td align="center">线井铺设</td>
</tr>
<tr>
<td align="center">设备间</td>
<td align="center">网络管理人员值班的场所（机房）</td>
<td align="center">要有防雷击、防过压过流的保护设备，通常还要配备不间断电源UPS</td>
</tr>
<tr>
<td align="center">建筑群（户外）</td>
<td align="center">连接各个建筑物的通信子系统</td>
<td align="center">地下管道铺设；直埋法</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="24-广域网的交换方式"><a href="#24-广域网的交换方式" class="headerlink" title="24.广域网的交换方式"></a>24.广域网的交换方式</h2><blockquote>
<p>面向连接的有：电路交换、虚电路交换（X.25、帧中继、ATM）<br>面向无连接的：IP数据报交换。<br>ATM信元的长度：53B，包含5B的头部和48B的数据部分。</p>
</blockquote>
<h2 id="25-HDLC协议和PPP协议"><a href="#25-HDLC协议和PPP协议" class="headerlink" title="25.HDLC协议和PPP协议"></a>25.HDLC协议和PPP协议</h2><blockquote>
<p>HDLC是一种应用很广的<font color="red"><strong>面向比特</strong></font>的<strong>高级数据链路控制协议</strong>，也是<strong>思科私有协议</strong>。HDLC使用<font color="blue"> <strong>0111 1110</strong> </font>作为帧的边界，使用<strong>零比特填充法</strong>避免帧边界误判断。<br>PPP协议是面向<strong>字符</strong>的协议，PPP协议的框架汇总包含了<strong>LCP报文和NCP报文</strong>。<br><strong>LCP</strong>：建立、配置。验证和测试数据链路连接。<br><strong>NCP</strong>：建立和配置不同的网络层协议。<br>PPP提供可选的认证协议：<strong>PAP和CHAP</strong>，其中CHAP的安全性高，使用3次握手。</p>
</blockquote>
<h2 id="26-xDSL"><a href="#26-xDSL" class="headerlink" title="26.xDSL"></a>26.xDSL</h2><blockquote>
<p>xDSL 是各种 DSL 数字用户线的总称，通过采用频分复用技术，利用电话线传送双向数字数据。<br>ADSL、VDSL、RADSL 是非对称信道。HDSL、SDSL 是对称信道。<br>用户端 ADSL Modem 的作用是完成数据信号的调制和解调，以便数字信号能在模拟信道上传输。而在局端则使用数字用户接入复用设备（DSLAM），它实现将大量用户的DSL线路连接至高速骨干网络。</p>
</blockquote>
<h2 id="27-HFC混合的光纤同轴电缆网"><a href="#27-HFC混合的光纤同轴电缆网" class="headerlink" title="27.HFC混合的光纤同轴电缆网"></a>27.HFC混合的光纤同轴电缆网</h2><blockquote>
<p>利用的<strong>频分复用技术</strong>，实现在 CATV 网络上传输数据信息。<br>HFC通常由于<strong>光纤干线</strong>、<strong>同轴电缆支线</strong>和<strong>用户配线网络</strong>三部分组成，<font color="red">其中一般光纤干线网采用星型拓扑；同轴电缆支线采用树型结构</font>。<br>HFC中使用 cable modem 调制解调器，在电信局端有电缆调制解调器终端系统 CMTS ，用来管理控制 Cable Modem 。</p>
</blockquote>
<h2 id="28-递归查询与迭代查讯"><a href="#28-递归查询与迭代查讯" class="headerlink" title="28.递归查询与迭代查讯"></a>28.递归查询与迭代查讯</h2><blockquote>
<p>一、主机向本地域名服务器的查询一般都是采用递归查询。<br>所谓递归查询就是：如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其它根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询。<br>因此，递归查询返回的查询结果是所要查询的IP地址，或者是报错，表示无法查询到所需的IP地址。<br>二、本地域名服务器向根域名服务器的查询的迭代查询。<br>迭代查询的特点：当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么给出所要查询的IP地址，要么告诉本地服务器：“你下一步应当向哪一个域名服务器进行查询”。<br>然后让本地服务器进行后续的查询。根域名服务器通常是把自己知道的顶级域名服务器的IP地址告诉本地域名服务器，让本地域名服务器再向顶级域名服务器查询。顶级域名服务器在收到本地域名服务器的查询请求后，要么给出所要查询的IP地址，要么告诉本地服务器下一步应当向哪一个权限域名服务器进行查询。<br>最后，知道了所要解析的IP地址或报错，然后把这个结果返回给发起查询的主机<br>递归：客户端只发一次请求，要求对方给出最终结果。<br>迭代：客户端发出一次请求，对方如果没有授权回答，它就会返回一个能解答这个查询的其它名称服务器列表，客户端会再向返回的列表中发出请求，直到找到最终负责所查域名的名称服务器，从它得到最终结果。</p>
</blockquote>
<h2 id="29-光纤接入网"><a href="#29-光纤接入网" class="headerlink" title="29.光纤接入网"></a>29.光纤接入网</h2><blockquote>
<p>PON（无源光网络）由光线路终端（OLT）、光分配网络（ODN）、光网络单元（ONU）组成。无源指ODN采用无源光器件组成，避免了有源设备的电磁干扰和雷电影响，减少了线路故障率，提高可靠性。<br>OLT到ONU采用点到点模式，期下行采用广播方式、上行采用TDMA时分多址方式。可以灵活地组成树型、星型、总线型等拓扑结构（典型结构为树型）。<br>根据ONU的位置、不同应用类型和投资情况，分为FTTH（光纤到户）、FTTC、FTTB、FTTZ。</p>
</blockquote>
<h2 id="30-分类的-IP-地址和私有-IP-地址"><a href="#30-分类的-IP-地址和私有-IP-地址" class="headerlink" title="30.分类的 IP 地址和私有 IP 地址"></a>30.分类的 IP 地址和私有 IP 地址</h2><blockquote>
<p>IP 地址中有网络位和主机位，分类 IP 地址默认指定了网络位位数。<br>1.常用地址：  </p>
<ul>
<li>A类地址：0.0.0.0 – 127.255.255.255 默认子网掩码：255.0.0.0</li>
<li>B类地址：128.0.0.0 – 191.255.255.255 默认子网掩码：255.255.0.0</li>
<li>C类地址：192.0.0.0 – 223.255.255.255 默认子网掩码：255.255.255.0</li>
<li>D类地址：224.0.0.0 – 239.255.255.255</li>
<li>E类地址：240.0.0.0 – 255.255.255.255</li>
</ul>
<p>2.私有地址：  </p>
<ul>
<li>A类地址：10.0.0.0～10.255.255.255 </li>
<li>B类地址：172.16.0.0～172.31.255.255 </li>
<li>C类地址：192.168.0.0～192.168.255.255</li>
</ul>
<p>3.特殊地址</p>
<ul>
<li>0.0.0.0<br>严格说来，0.0.0.0已经不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。这里的“不清楚”是指在本机的路由表里没有特定条目指明如何到达。对本机来说，它就是一个“收容所”，所有不认识的“三无”人员，一律送进去。如果你在网络设置中设置了缺省网关，那么Windows系统会自动产生一个目的地址为0.0.0.0的缺省路由。</li>
<li>255.255.255.255<br>限制广播地址。对本机来说，这个地址指本网段内(同一广播域)的所有主机。如果翻译成人类的语言，应该是这样：“这个房间里的所有人都注意了！”<font color="red">这个地址不能被路由器转发</font>。</li>
<li>127.0.0.1<br>本机地址，主要用于测试。用汉语表示，就是“我自己”。在Windows系统中，这个地址有一个别名“Localhost”。寻址这样一个地址，是不能把它发到网络接口的。除非出错，否则在<font color="red">传输介质上永远不应该出现目的地址为“127.0.0.1”的数据包</font>。</li>
<li>224.0.0.1<br>组播地址，注意它和广播的区别。从224.0.0.0到239.255.255.255都是这样的地址。<strong>224.0.0.1特指所有主机，224.0.0.2特指所有路由器</strong>。这样的地址多用于一些特定的程序以及多媒体程序。如果你的主机开启了 IRDP (Internet路由发现协议，使用组播功能)功能，那么你的主机路由表中应该有这样一条路由。</li>
<li>169.254.X.X<br>如果你的主机使用了DHCP功能自动获得一个IP地址，那么当你的DHCP服务器发生故障，或响应时间太长而超出了一个系统规定的时间，Wingdows系统会为你分配这样一个地址。如果你发现你的主机IP地址是一个诸如此类的地址，很不幸，十有八九是你的网络不能正常运行了。</li>
</ul>
<p>0.0.0.0地址不可作为目的地之使用<br>255.255.255.255和Net-ID主机号全1的地址（本网络的广播地址）不可作为源地址使用</p>
</blockquote>
<h2 id="31-子网划分"><a href="#31-子网划分" class="headerlink" title="31.子网划分"></a>31.子网划分</h2><blockquote>
<p>向主机位借位生成网络位来划分子网。<br>若向主机位借了N位，则可生成2<sup>N</sup>个子网。<br>原主机位借了N位后，还剩M位，则每个子网中有效的IP地址数是2<sup>M</sup>-2个。<br>主机位取全0为网络地址，主机位取全1为广播地址。<br>子网掩码定义为：网络位取1，主机位取0.可直接用子网掩码长度表示。</p>
</blockquote>
<h2 id="32-IP数据报"><a href="#32-IP数据报" class="headerlink" title="32.IP数据报"></a>32.IP数据报</h2><blockquote>
<p>IP数据报首部长度最小为20字节，最大为60B（字节），其在首部长度字段中数值最小为5。<br><img src="/../images/IPv4%20%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F.png"><br>标志字段中的最低位记为 MF 。MF=1 表示后面“还有分片”的数据报。MF=0 表示这已是若干数据报片中的最后一个。<br>标志字段中间的一位记为DF，意思是“不能分片”。只有当DF=0时，才允许分片。<br>生存时间TTL：占8位，其目的是防止无法交付数据报在因特网上兜圈子，白白消耗网络资源。  </p>
</blockquote>
<h2 id="33-ARP协议"><a href="#33-ARP协议" class="headerlink" title="33.ARP协议"></a>33.ARP协议</h2><blockquote>
<p>ARP地址解析协议，通过广播发送ARP请求，询问IP地址对应的 mac 地址。  </p>
<ul>
<li>Arp -a 查看 arp 缓存的命令</li>
<li>Arp -s 添加静态 arp 条目的命令</li>
<li>Arp -d 清除 arp 缓存的命令</li>
</ul>
</blockquote>
<h2 id="34-ICMP协议"><a href="#34-ICMP协议" class="headerlink" title="34.ICMP协议"></a>34.ICMP协议</h2><blockquote>
<p>ICMP 网际控制报文协议，被 IP 报文封装，属于网络层协议。ICMP 下的两个应用是 ping 和 tracert（traceroute），ping 利用到了 ICMP 中的回送和响应请求报文，tracert 利用了 ICMP 中的时间超过报文和目标不可达报文。</p>
</blockquote>
<h2 id="35-传输层协议-UDP"><a href="#35-传输层协议-UDP" class="headerlink" title="35.传输层协议 UDP"></a>35.传输层协议 UDP</h2><blockquote>
<p>UDP 是一种简单的<font color="red">面向数据报的传输协议</font>，实现的是不可靠、无连接的数据报服务，通常用于不要求可靠传输的场合，可以提高传输效率，减少额外开销。<br>UDP 适合允许在网络拥塞情况下丢失一些数据，但却不允许数据有太大的时延的应用，如实现视频会议。</p>
</blockquote>
<h2 id="36-传输层协议-TCP"><a href="#36-传输层协议-TCP" class="headerlink" title="36.传输层协议 TCP"></a>36.传输层协议 TCP</h2><blockquote>
<p>TCP 主要特点：面向连接、点对点服务、可靠支付、面向字节流。<br>TCP 通过三次握手建立点到点连接，TCP 头部最小长度是20个字节，最大为60B。<br><img src="/../images/TCP%20%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F.png" alt="TCP 头部报文格式"></p>
</blockquote>
<h2 id="37-TCP头部中常见字段的含义："><a href="#37-TCP头部中常见字段的含义：" class="headerlink" title="37.TCP头部中常见字段的含义："></a>37.TCP头部中常见字段的含义：</h2><blockquote>
<ul>
<li>URG：紧急指针位</li>
<li>ACK：确认号位</li>
<li>RST：重建连接或者拒绝一个无效连接 </li>
<li>SYN：请求建立连接的标志位</li>
<li>FIN：请求关闭一个连接</li>
<li>窗口：指的接收窗口，表示缓冲区的大小。用于实现流量控制。  </li>
<li>紧急指针：如果 URG 位置1，这个域将被检查作为额外的指令，告诉 CPU 从哪里读取数据。</li>
</ul>
</blockquote>
<h2 id="38-TCP-的流量控制和拥塞控制"><a href="#38-TCP-的流量控制和拥塞控制" class="headerlink" title="38.TCP 的流量控制和拥塞控制"></a>38.TCP 的流量控制和拥塞控制</h2><blockquote>
<p>TCP 利用可变大小的滑动窗口机制实现流量控制。<br>TCP 几种拥塞控制方法包括：慢开始、拥塞避免、快重传和快恢复。</p>
</blockquote>
<h2 id="39-传输层端口"><a href="#39-传输层端口" class="headerlink" title="39.传输层端口"></a>39.传输层端口</h2><blockquote>
<p>端口号的范围是从 1 ~ 65535，一般分为3类端口：熟知端口号（或低位端口 0 - 1023）、登记端口号（1024 ~ 49151）、客户端口号或短暂端口号（49152 ~ 65535）【后两种，有时也统称为高位端口】。</p>
</blockquote>
<h2 id="40-常见端口如下"><a href="#40-常见端口如下" class="headerlink" title="40.常见端口如下"></a>40.常见端口如下</h2><blockquote>
<table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>端口</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>TCP20</td>
<td>文件传输协议（数据）</td>
<td>UDP53</td>
<td>域名服务器（DNS）</td>
</tr>
<tr>
<td>TCP21</td>
<td>文件传输协议（控制）</td>
<td>UDP67</td>
<td>DHCP（服务端）</td>
</tr>
<tr>
<td>TCP23</td>
<td>Telnet 终端仿真协议</td>
<td>UDP68</td>
<td>DHCP(客户端)</td>
</tr>
<tr>
<td>TCP25</td>
<td>SMTP 简单邮件发送协议</td>
<td>UDP69</td>
<td>简单文件传输协议（TFTP）</td>
</tr>
<tr>
<td>TCP110</td>
<td>POP3 服务器（邮箱接收服务器）</td>
<td>UDP161</td>
<td>SNMP（轮询）</td>
</tr>
<tr>
<td>TCP80</td>
<td>超文本传输协议（HTTP）</td>
<td>UDP162</td>
<td>SNMP（陷阱）</td>
</tr>
<tr>
<td>TCP443</td>
<td>安全超文本传输（HTTTPS）</td>
<td>UDP520</td>
<td>RIP路由协议</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="41-常见顶级域名"><a href="#41-常见顶级域名" class="headerlink" title="41.常见顶级域名"></a>41.常见顶级域名</h2><blockquote>
<p>国家顶级域名：如：cn 代表中国，us 代表美国，等等。<br>通用顶级域名：最常见的通用顶级域名有 6 个，即：com（公司企业），net（网络服务机构），org（非营利组织），int（国际组织），gov（美国的政府部门），mil（美国的军事部门），edu（教育机构），info（信息提供），mobi（专用手机域名）</p>
</blockquote>
<h2 id="42-域名解析过程（考试）"><a href="#42-域名解析过程（考试）" class="headerlink" title="42.域名解析过程（考试）"></a>42.域名解析过程（考试）</h2><blockquote>
<ul>
<li>第一步：查找主机 Hosts 文件</li>
<li>第二步：查找主机客户端缓存</li>
<li>第三步：给本地 DNS 服务器发送查询请求</li>
<li>第四步：本地 DNS 服务器查看自己的缓存</li>
<li>第五步：本地 DNS 服务器查看自己的数据库文件</li>
<li>第六步：本地 DNS 服务器把查询请求发送给根域名服务器</li>
</ul>
</blockquote>
<h2 id="43-DNS服务器资源记录"><a href="#43-DNS服务器资源记录" class="headerlink" title="43.DNS服务器资源记录"></a>43.DNS服务器资源记录</h2><blockquote>
<p>（1）SOA 记录：指出权威域名服务器。<br>（2）NS 记录：指出区域内的所有 DNS 服务器。<br>（3）A 记录：也叫主机记录，是域名到 IPv4 地址的映射，用于正向解析。<br>（4）RTP记录：IP 地址到 DNS 名称的映射，用于反向解析。<br>（5）MX 记录：邮件交换记录，用于定位邮件服务器。<br>（6）CNAME 记录：别名记录，它实现将多个域名映射到同一台计算机。</p>
</blockquote>
<h2 id="44-DHCP-租约"><a href="#44-DHCP-租约" class="headerlink" title="44.DHCP 租约"></a>44.DHCP 租约</h2><blockquote>
<p>Windows服务器配置 DHCP 时，默认租约是8天，华为路由器的默认租约是1天。<br>租约期 50%：与原房源管理者直接续约<br>租约期过 87.5%：通告租约即将告罄<br>租约期 100%：重新广撒网发送租房请求</p>
</blockquote>
<h2 id="45-什么是-ARP"><a href="#45-什么是-ARP" class="headerlink" title="45.什么是 ARP"></a>45.什么是 ARP</h2><blockquote>
<p>地址解析协议，<strong>即 ARP</strong>（Address Resolution Protocol），是根据<font color="RED"><strong>IP地址获取物理地址</strong></font>的一个<strong>TCP/IP协议</strong>。主机发送信息时将包含目标IP地址的ARP请求<strong>广播到局域网络</strong>上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将<strong>该IP地址和物理地址存入本机ARP缓存中并保留一定时间</strong>，下次请求时直接查询ARP缓存以节约资源。地址解析协议是建立在网络中各个主机互相信任的基础上的，局域网络上的主机可以自主发送ARP应答消息，其他主机收到应答报文时不会检测该报文的真实性就会将其记入本机ARP缓存；<br>最直白的说法是：在IP以太网中，当一个上层协议要发包时，有了该节点的IP地址，ARP就能提供该节点的MAC地址。<br>大家都知道，OSI模式把网络工作分为七层，彼此不直接打交道，只通过接口(layre interface). <strong>IP地址在第三层</strong>（网络层）, <strong>MAC地址在第二层</strong>（数据链路层）。协议在发送数据包时，首先要封装第三层（IP地址）和第二层 （MAC地址）的报头, 但协议只知道目的节点的IP地址，不知道其物理地址，又不能跨第二、三层，所以得用ARP的服务拿到MAC地址。</p>
</blockquote>
<h2 id="46-单播、组播、广播"><a href="#46-单播、组播、广播" class="headerlink" title="46.单播、组播、广播"></a>46.单播、组播、广播</h2><blockquote>
<p><img src="/../images/%E5%8D%95%E6%92%AD%E3%80%81%E7%BB%84%E6%92%AD%E3%80%81%E5%B9%BF%E6%92%AD.png" alt="单播、组播、广播">  </p>
<ul>
<li>单播(unicast): 是指封包在计算机网络的传输中，目的地址为单一目标的一种传输方式。它是现今网络应用最为广泛，通常所使用的网络协议或服务大多采用单播传输，例如一切基于TCP的协议。  </li>
<li>组播(multicast): 也叫多播， 多点广播或群播。 指把信息同时传递给一组目的地址。它使用策略是最高效的，因为消息在每条网络链路上只需传递一次，而且只有在链路分叉的时候，消息才会被复制。  </li>
<li>广播(broadcast):是指封包在计算机网络中传输时，目的地址为网络中所有设备的一种传输方式。实际上，这里所说的“所有设备”也是限定在一个范围之中，称为“广播域”。</li>
</ul>
</blockquote>
<h2 id="47-电子邮件服务"><a href="#47-电子邮件服务" class="headerlink" title="47.电子邮件服务"></a>47.电子邮件服务</h2><blockquote>
<p><img src="/../images/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1.png" alt="电子邮件服务"></p>
</blockquote>
<h2 id="48-各种技术相关概念及功能考查"><a href="#48-各种技术相关概念及功能考查" class="headerlink" title="48.各种技术相关概念及功能考查"></a>48.各种技术相关概念及功能考查</h2><blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>关键词</th>
</tr>
</thead>
<tbody><tr>
<td>大数据</td>
<td>大量数据、数据分析</td>
</tr>
<tr>
<td>云计算</td>
<td>强计算能力、多台计算机</td>
</tr>
<tr>
<td>物联网</td>
<td>物物联网、传感器</td>
</tr>
<tr>
<td>区块链</td>
<td>分布式账本数据库</td>
</tr>
<tr>
<td>SDN</td>
<td>软件定义网络、通过分离以实现更灵活的网络</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="49-Windows-的-ipconfig-命令"><a href="#49-Windows-的-ipconfig-命令" class="headerlink" title="49.Windows 的 ipconfig 命令"></a>49.Windows 的 ipconfig 命令</h2><blockquote>
<ul>
<li>ipconfig /all：显示网卡的完整配置信息，包括 IP、MAC、网关等。  </li>
<li>ipconfig /renew：使网卡重新由 DHCP 服务获得 IP 地址。  </li>
<li>ipconfig /release：使网卡释放之前由 DHCP 服务器获得的 IP 地址。  </li>
<li>ipconfig /displaydns：显示本机上的 DNS 缓存。  </li>
<li>ipconfig /flushdns：刷新 DNS 缓存。</li>
</ul>
</blockquote>
<h2 id="50-常见计算机病毒"><a href="#50-常见计算机病毒" class="headerlink" title="50.常见计算机病毒"></a>50.常见计算机病毒</h2><blockquote>
<p>常见病毒前缀：<strong>trojan</strong>（木马病毒）、<strong>worm</strong>（蠕虫病毒）、<strong>macro</strong>（宏病毒）、<strong>script</strong>（脚本病毒）、<strong>hack</strong>（黑客病毒）、<strong>win32</strong>（系统病毒）。</p>
</blockquote>
<h2 id="51-常见的网络攻击"><a href="#51-常见的网络攻击" class="headerlink" title="51.常见的网络攻击"></a>51.常见的网络攻击</h2><blockquote>
<table>
<thead>
<tr>
<th align="center">常见的网络攻击</th>
<th align="left">特点</th>
<th align="center">如何防范</th>
</tr>
</thead>
<tbody><tr>
<td align="center">网络监听</td>
<td align="left">使用 <strong>sniffer</strong> 软件或主机接口设置成混杂模式，监听网络中的报文</td>
<td align="center">加密技术</td>
</tr>
<tr>
<td align="center">重放攻击</td>
<td align="left">指攻击者发送一个目的主机已接收过的包，来达到欺骗系统的目的，主要用于身份认证过程</td>
<td align="center">添加时间戳</td>
</tr>
<tr>
<td align="center">拒绝服务攻击 <strong>DOS、DDOS</strong></td>
<td align="left">通过发送大量非正常报文，以消耗目标主机资源，使其宕机（破坏其可用性），如 TCP SYN Flooding</td>
<td align="center">流量清洗、部署CDN、防火墙、IPS</td>
</tr>
<tr>
<td align="center">SQL 注入</td>
<td align="left">使用 SQL 注入语句实现的攻击，导致 WEB 的数据库信息被篡改或窃取（关键词：select /‘1=1’）</td>
<td align="center">使用参数化的过滤性语句、WAF、防火墙、IPS</td>
</tr>
<tr>
<td align="center">跨站脚本攻击 XSS</td>
<td align="left">向有 XSS 漏洞的网站汇总传入恶意的 Script 代码，实现弹出 alert、窃取用户 Cookie、重定向到其他网站等（关键词：<script>）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ART 攻击</td>
<td align="left">长期持续性攻击、终端性、零日漏洞等</td>
<td align="center">沙箱技术</td>
</tr>
<tr>
<td align="center">一句话木马</td>
<td align="left">关键词：eval</td>
<td align="center">进制写入php等、安装杀毒软件</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="52-常见加密算法"><a href="#52-常见加密算法" class="headerlink" title="52.常见加密算法"></a>52.常见加密算法</h2><blockquote>
<table>
<thead>
<tr>
<th align="center">加密技术</th>
<th align="left">常见算法</th>
<th>说明</th>
<th align="center">速度</th>
<th align="center">秘钥同步</th>
<th align="center">应用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">对称加密</td>
<td align="left">DES（56位）<br />3DES（112位）<br />IDEA（128位）<br />RC4（64/128位）<br />AES（128/192/256位）</td>
<td>加解密使用相同的秘钥</td>
<td align="center">快</td>
<td align="center">需要</td>
<td align="center">加密大量数据</td>
</tr>
<tr>
<td align="center">非对称加密</td>
<td align="left">RSA、DSA、ECC</td>
<td>加密：接收方公钥<br />解密：接收方私钥</td>
<td align="center">慢</td>
<td align="center">不需要</td>
<td align="center">加密少量数据</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="53-报文摘要算法"><a href="#53-报文摘要算法" class="headerlink" title="53.报文摘要算法"></a>53.报文摘要算法</h2><blockquote>
<p>常见的报文摘要算法（哈希）算法：  </p>
<p>MD5：产生128位的输出。</p>
<p>SHA（安全散列算法）：产生160位的输出。</p>
<p>报文摘要算法和数字签名结合可以保证报文的完整性，即实现报文鉴别。</p>
</blockquote>
<h2 id="54-防火墙的区域划分"><a href="#54-防火墙的区域划分" class="headerlink" title="54.防火墙的区域划分"></a>54.防火墙的区域划分</h2><blockquote>
<p>Untrust 区域：不受信任的网络，用来定义 Internet 等不安全的网络。默认安全级别为 5。</p>
<p>DMZ 区域：受信程度中等，用来定义公共服务器所在的区域。默认安全级别 50。</p>
<p>Trust 区域：受信程度高，用来定义内部用户所在的网络。默认安全级别 85。</p>
<p>LOCAL 区域：防火墙自身所在的区域，包括防火墙的各接口。默认安全级别 100。</p>
</blockquote>
<h2 id="55-VPN-类型"><a href="#55-VPN-类型" class="headerlink" title="55.VPN 类型"></a>55.VPN 类型</h2><blockquote>
<p>根据实现互联的层次，主要的 VPN 技术分为：</p>
<p>数据链路层 VPN ：L2TP VPN、PPTP VPN</p>
<p>网络层 VPN：IPSEC VPN、GRE VPN</p>
<p>应用层 VPN：SSL VPN</p>
</blockquote>
<h2 id="56-层次化网络设计模型"><a href="#56-层次化网络设计模型" class="headerlink" title="56.层次化网络设计模型"></a>56.层次化网络设计模型</h2><blockquote>
<p>最为经典的是三层模型，分为核心层、汇聚层和接入层。</p>
<p>核心层：高速转发，对性能及可靠性要求高，通常采用冗余设计。</p>
<p>汇聚层：是核心层和接入层的分界点，可实施对资源访问的控制，如 ACL、路由策略、安全策略、广播域的定义等。</p>
<p>接入层：直接连接用户终端，需提供强大的接入功能，如种类丰富、数量多的端口。</p>
</blockquote>
<h2 id="57-Linux-服务器配置"><a href="#57-Linux-服务器配置" class="headerlink" title="57.Linux 服务器配置"></a>57.Linux 服务器配置</h2><blockquote>
<p>DHCP 服务器主配置文件为：/etc /dhcp /dhcpd.conf</p>
<p>DNS 服务器主配置文件为：/etc /named.conf</p>
<p>Samba 主要用于不同操作平台间文件和打印机共享。其主要配置文件是：/etc /samba /smb.conf</p>
<p>FTP 服务器主配置文件为：/etc /vsftpd /vsftpd.conf</p>
<p>Apache 服务器实现 Linux 系统下配置 WWW 服务，其主配置文件为：/etc /httpd /conf /httpd.conf</p>
</blockquote>
<h2 id="58-距离矢量路由协议-RIP"><a href="#58-距离矢量路由协议-RIP" class="headerlink" title="58.距离矢量路由协议 RIP"></a>58.距离矢量路由协议 RIP</h2><blockquote>
<p>版本：RIPv1、RIPv2</p>
<p>RIPv1：仅支持有类路由，广播发送路由消息。</p>
<p>RIPv2：支持路由聚合和 CIDR；支持以组播方式（组播地址使用 224.0.0.9）发送更新报文而非 RIPv1 中使用的广播，减少资源消耗。</p>
<p>路由更新周期：30s，向邻居路由器发送自己的整个路由表。</p>
<p>以跳数作为唯一度量值，且最大为15跳，16跳即为不可达，因而只支持小型网络。</p>
</blockquote>
<h2 id="59-链路状态路由协议-OSPF"><a href="#59-链路状态路由协议-OSPF" class="headerlink" title="59.链路状态路由协议 OSPF"></a>59.链路状态路由协议 OSPF</h2><blockquote>
<p>OSPF（开放式最短路径优先）是一种链路状态路由协议，使用 SPF 算法（Dijkstra 算法）计算路由，保证没有路由环路，使用带宽作为度量值，能选择出真正最佳路由，路由更新效率高，网络收敛快，适合于大中型网络。</p>
<p>OSPF 必须要有一个骨干区域 area 0，其他区域都与骨干区域直接连接。</p>
<p>IS-IS（中间系统到中间系统）协议累死 OSPF，也是 AS 内动态路由协议。</p>
</blockquote>
<h2 id="60-平衡混合路由协议-BGP"><a href="#60-平衡混合路由协议-BGP" class="headerlink" title="60.平衡混合路由协议 BGP"></a>60.平衡混合路由协议 BGP</h2><blockquote>
<p>BGP 在传输层使用 TCP 179 端口，是一种主要用于不同 AS（自治系统）之间的动态路由协议。BGP 定义了几种消息类型，如 Open、Update、Keepalive等。</p>
<ul>
<li>（1）：Open：用于在 BGP 对等体之间建立会话。</li>
<li>（2）：Update：用于在对等体之间交换路由信息。</li>
<li>（3）：Keepalive：BGP 周期性地向对等体发送 Keepalive 消息，以保持会话的有效性。</li>
</ul>
</blockquote>
<h2 id="61-路由协议的分类"><a href="#61-路由协议的分类" class="headerlink" title="61.路由协议的分类"></a>61.路由协议的分类</h2><p><img src="/../images/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%86%E7%B1%BB.png" alt="路由协议的分类"></p>
</script></td></tr></tbody></table></blockquote>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://0bigbug.github.io/2023/03/19/wang-luo-gong-cheng-shi-zhi-shi-dian-zong-jie/">https://0bigbug.github.io/2023/03/19/wang-luo-gong-cheng-shi-zhi-shi-dian-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                                    <span class="chip bg-color">网络工程师</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ANO16eGh1QCBLmM6EuNCSKOx-gzGzoHsz',
        appKey: 'Z6gG9XN7LHBSYAUoMUkraMP1',
        serverURLs: 'https://ano16egh.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下你的评论吧'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/21/ying-yu-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="英语学习">
                        
                        <span class="card-title">英语学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/19/san-yue-mei-ri-yi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="三月每日一题">
                        
                        <span class="card-title">三月每日一题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" class="post-category">
                                    每日一题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                        <span class="chip bg-color">网络工程师</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="685942127"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align" style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2019-2023</span>
                            
                                    <a href="/about" target="_blank">
                                        zhang
                                    </a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;
                                    <a href="https://github.com/0bigbug/0bigbug.github.io" target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;
                                                站点总字数:&nbsp;<span class="white-color">
                                                        34.9k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
                        
    <a href="https://github.com/0bigbug/0bigbug.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:1753998700@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1753998700" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1753998700" data-position="top" data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        

                                                

                                                        
                                                                
                                                                    <a href="" class="tooltipped" target="_blank" data-tooltip="添加我的微信" data-position="top" data-delay="50">
                                                                        <i class="fab fa-weixin"></i>
                                                                    </a>
                                                                    
                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>